## 5.21.0 (2023-09-18)

### Enhancements

- [**feature**] topbar: make buttons configurable [#639](https://github.com/McShelby/hugo-theme-relearn/issues/639)
- [**feature**][**change**] menu: fix footer padding [#637](https://github.com/McShelby/hugo-theme-relearn/issues/637)

### Fixes

- [**bug**] breadcrumb: don't ignore spaces for separator [#636](https://github.com/McShelby/hugo-theme-relearn/issues/636)
- [**bug**] theme: fix snyk code issues [#633](https://github.com/McShelby/hugo-theme-relearn/issues/633)
- [**bug**] images: apply image effects to lightbox images [#631](https://github.com/McShelby/hugo-theme-relearn/issues/631)

### Maintenance

- [**task**] openapi: update to swagger 5.7.2 [#641](https://github.com/McShelby/hugo-theme-relearn/issues/641)
