## 5.19.0 (2023-08-12)

### Enhancements

- [**feature**] highlight: add title parameter [#616](https://github.com/McShelby/hugo-theme-relearn/issues/616)
- [**feature**] variant: signal variant switch as event [#614](https://github.com/McShelby/hugo-theme-relearn/issues/614)
- [**feature**] variant: add zen variant in light and dark [#613](https://github.com/McShelby/hugo-theme-relearn/issues/613)
- [**feature**] i18n: add Hungarian translation [#604](https://github.com/McShelby/hugo-theme-relearn/issues/604)
- [**feature**] mermaid: update to 10.3.0 [#601](https://github.com/McShelby/hugo-theme-relearn/issues/601)

### Fixes

- [**bug**] siteparam: avoid halt if param is a map/slice [#611](https://github.com/McShelby/hugo-theme-relearn/issues/611)
- [**bug**] mermaid: fix broken zoom since update to v10 [#608](https://github.com/McShelby/hugo-theme-relearn/issues/608)
- [**bug**] mermaid: variant generator diagram does not respond to events [#607](https://github.com/McShelby/hugo-theme-relearn/issues/607)
- [**bug**] print: avoid chroma leak for relearn-dark [#605](https://github.com/McShelby/hugo-theme-relearn/issues/605)

### Maintenance

- [**task**] mermaid: update to 10.3.1 [#610](https://github.com/McShelby/hugo-theme-relearn/issues/610)
