## 5.20.0 (2023-08-26)

### Enhancements

- [**feature**][**change**] theme: support for colored borders between menu and content [#626](https://github.com/McShelby/hugo-theme-relearn/issues/626)
- [**feature**] image: allow option to apply image effects globally [#623](https://github.com/McShelby/hugo-theme-relearn/issues/623)
- [**feature**][**change**] openapi: switch to light syntaxhighlighting where applicable [#621](https://github.com/McShelby/hugo-theme-relearn/issues/621)
- [**feature**] images: document usage of images with links [#576](https://github.com/McShelby/hugo-theme-relearn/issues/576)

### Fixes

- [**bug**] highlight: fix rendering for Hugo < 0.111 [#630](https://github.com/McShelby/hugo-theme-relearn/issues/630)
- [**bug**] search: remove link underline on dedicated search page [#627](https://github.com/McShelby/hugo-theme-relearn/issues/627)
- [**bug**] highlight: don't switch to block view if hl_inline=true [#618](https://github.com/McShelby/hugo-theme-relearn/issues/618)
- [**bug**] variant: minor adjustments to zen variants [#617](https://github.com/McShelby/hugo-theme-relearn/issues/617)
- [**bug**] mermaid: lazy render graph if it is initially hidden [#187](https://github.com/McShelby/hugo-theme-relearn/issues/187)

### Maintenance

- [**task**] openapi: update to swagger 5.4.1 [#620](https://github.com/McShelby/hugo-theme-relearn/issues/620)
