## 5.27.0 (2024-04-07)

### Enhancements

- [**feature**] theme: simplify title generation [#825](https://github.com/McShelby/hugo-theme-relearn/issues/825)
- [**feature**] theme: adjust to Hugo's build-in code [#824](https://github.com/McShelby/hugo-theme-relearn/issues/824)
- [**feature**][**change**] link: warn if fragment is not found [#823](https://github.com/McShelby/hugo-theme-relearn/issues/823)
- [**feature**] theme: add styling for selected HTML elements [#822](https://github.com/McShelby/hugo-theme-relearn/issues/822)
- [**feature**] a11y: improve search box [#821](https://github.com/McShelby/hugo-theme-relearn/issues/821)
- [**feature**][**change**] dependencies: make loader more versatile [#820](https://github.com/McShelby/hugo-theme-relearn/issues/820)
- [**feature**] nav: scroll to prev/next heading using keyboard shortcut [#819](https://github.com/McShelby/hugo-theme-relearn/issues/819)
- [**feature**] breadcrumb: use .LinkTitle instead of .Title if available [#816](https://github.com/McShelby/hugo-theme-relearn/issues/816)

### Fixes

- [**bug**] scrollbar: scroll bar in side menu gets stuck in dragged state on mobile [#808](https://github.com/McShelby/hugo-theme-relearn/issues/808)
