<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.139.5">
    <meta name="generator" content="Relearn 7.2.1+16d4de84becfa2d2e6bdb2394a2f4fa411bc0007">
    <meta name="description" content="CLASS pyanfis.functions.Universe(name, range, functions) Parameters name type description name str name of the universe range tuple range of the universe, from min to max where min &lt; max functions dict dict with names of functions and properties of functions In regards to the functions parameter, you should input a dictionary where each key is the name of the function and each value is a dict that indicates its type and and its parameters:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Universe">
    <meta name="twitter:description" content="CLASS pyanfis.functions.Universe(name, range, functions) Parameters name type description name str name of the universe range tuple range of the universe, from min to max where min &lt; max functions dict dict with names of functions and properties of functions In regards to the functions parameter, you should input a dictionary where each key is the name of the function and each value is a dict that indicates its type and and its parameters:">
    <meta property="og:url" content="http://localhost:1313/documentation/universe/index.html">
    <meta property="og:title" content="Universe">
    <meta property="og:description" content="CLASS pyanfis.functions.Universe(name, range, functions) Parameters name type description name str name of the universe range tuple range of the universe, from min to max where min &lt; max functions dict dict with names of functions and properties of functions In regards to the functions parameter, you should input a dictionary where each key is the name of the function and each value is a dict that indicates its type and and its parameters:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Universe">
    <meta itemprop="description" content="CLASS pyanfis.functions.Universe(name, range, functions) Parameters name type description name str name of the universe range tuple range of the universe, from min to max where min &lt; max functions dict dict with names of functions and properties of functions In regards to the functions parameter, you should input a dictionary where each key is the name of the function and each value is a dict that indicates its type and and its parameters:">
    <meta itemprop="wordCount" content="529">
    <title>Universe</title>
    <link href="/documentation/universe/index.xml" rel="alternate" type="application/rss+xml" title="Universe">
    <link href="/css/fontawesome-all.min.css?1736851879" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1736851879" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1736851879" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1736851879" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1736851879" rel="stylesheet">
    <link href="/css/theme.css?1736851879" rel="stylesheet">
    <link href="/css/format-html.css?1736851879" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark', 'zen-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/documentation/universe/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#parameters">Parameters</a></li>
    <li><a href="#example">Example</a></li>
    <li><a href="#visualisation">Visualisation</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">ANFIS</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/documentation/index.html"><span itemprop="name">Documentation</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Universe</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/documentation/functions/triangular/index.html" title="Triangular (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/blog/index.html" title="Blog (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable documentation" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="universe">Universe</h1>

<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>CLASS    pyanfis<span style="color:#f92672">.</span>functions<span style="color:#f92672">.</span>Universe(name, range, functions)</span></span></code></pre></div>
<h2 id="parameters">Parameters</h2>
<table>
  <thead>
      <tr>
          <th>name</th>
          <th>type</th>
          <th>description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>name</strong></td>
          <td>str</td>
          <td>name of the universe</td>
      </tr>
      <tr>
          <td><strong>range</strong></td>
          <td>tuple</td>
          <td>range of the universe, from min to max where min &lt; max</td>
      </tr>
      <tr>
          <td><strong>functions</strong></td>
          <td>dict</td>
          <td>dict with names of functions and properties of functions</td>
      </tr>
  </tbody>
</table>
<p>In regards to the <strong>functions</strong> parameter, you should input a dictionary where each key is the name of the function and each value is a dict that indicates its type and and its parameters:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Small&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;LinearZ&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;foot&#34;</span>: <span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;shoulder&#34;</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;Big&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;LinearS&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;shoulder&#34;</span>: <span style="color:#ae81ff">10</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&#34;foot&#34;</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<h2 id="example">Example</h2>
<p>The first step is to import torch and the universe using:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pyanfis.functions <span style="color:#f92672">import</span> Universe</span></span></code></pre></div>
<p>A universe will accept: a name, a range where the universe will be evaluated and a dictionary of functions that will comprise the different linguistical variables. It is easier to embed all the parameters into a dictionary and feed them into the system:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>params <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Dummy_Universe&#34;</span>,
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;range&#34;</span>: (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>),
</span></span><span style="display:flex;"><span>   <span style="color:#e6db74">&#34;functions&#34;</span>: {
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;Small&#34;</span>: {
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;LinearZ&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;shoulder&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;foot&#34;</span>: <span style="color:#ae81ff">2</span>                   
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;Medium&#34;</span>: {
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Gauss&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;mean&#34;</span>: <span style="color:#ae81ff">1.5</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;std&#34;</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>           }
</span></span><span style="display:flex;"><span>       },
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;Big&#34;</span>: {
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;LinearS&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;foot&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;shoulder&#34;</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>           }
</span></span><span style="display:flex;"><span>       }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p>The parameters are passed to the universe using the two asterisks in front of the the dictionary:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>universe <span style="color:#f92672">=</span> Universe(<span style="color:#f92672">**</span>params)</span></span></code></pre></div>
<p>Incidentally, you can also pass the parameters into the universe as:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>universe <span style="color:#f92672">=</span> Universe(
</span></span><span style="display:flex;"><span>    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Dummy_Universe&#34;</span>,
</span></span><span style="display:flex;"><span>    range <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>),
</span></span><span style="display:flex;"><span>    functions <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Small&#34;</span>: {
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;LinearZ&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;shoulder&#34;</span>: <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;foot&#34;</span>: <span style="color:#ae81ff">2</span>                   
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;Medium&#34;</span>: {
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;Gauss&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;mean&#34;</span>: <span style="color:#ae81ff">1.5</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;std&#34;</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>           }
</span></span><span style="display:flex;"><span>       },
</span></span><span style="display:flex;"><span>       <span style="color:#e6db74">&#34;Big&#34;</span>: {
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;type&#34;</span>: <span style="color:#e6db74">&#34;LinearS&#34;</span>,
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;parameters&#34;</span>: {
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;foot&#34;</span>: <span style="color:#ae81ff">1</span>,
</span></span><span style="display:flex;"><span>               <span style="color:#e6db74">&#34;shoulder&#34;</span>: <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>           }
</span></span><span style="display:flex;"><span>       }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>)</span></span></code></pre></div>
<p>It is up to you how to do it, but the first option is prefered, as it will allow us to save all the parameters into a json that is separate from the main code, to help us abstract the parameter setting phase from the model instancing and training.</p>
<p>Next we need to create the input tensor, in this case must have 3 dimensions, as by design a universe will only accept batched tensors.</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>f_x <span style="color:#f92672">=</span> universe(x)</span></span></code></pre></div>
<p>The input tensor <code>x</code> will be:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>tensor([[[<span style="color:#ae81ff">0.0000</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.3750</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.7500</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">1.1250</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">1.5000</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">1.8750</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">2.2500</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">2.6250</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">3.0000</span>]]])</span></span></code></pre></div>
<p>And the output tensor <code>f_x</code> will be:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>tensor([[[<span style="color:#ae81ff">1.0000</span>, <span style="color:#ae81ff">0.3247</span>, <span style="color:#ae81ff">0.0000</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.8125</span>, <span style="color:#ae81ff">0.5311</span>, <span style="color:#ae81ff">0.0000</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.6250</span>, <span style="color:#ae81ff">0.7548</span>, <span style="color:#ae81ff">0.0000</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.4375</span>, <span style="color:#ae81ff">0.9321</span>, <span style="color:#ae81ff">0.0625</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.2500</span>, <span style="color:#ae81ff">1.0000</span>, <span style="color:#ae81ff">0.2500</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.0625</span>, <span style="color:#ae81ff">0.9321</span>, <span style="color:#ae81ff">0.4375</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.0000</span>, <span style="color:#ae81ff">0.7548</span>, <span style="color:#ae81ff">0.6250</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.0000</span>, <span style="color:#ae81ff">0.5311</span>, <span style="color:#ae81ff">0.8125</span>],
</span></span><span style="display:flex;"><span>         [<span style="color:#ae81ff">0.0000</span>, <span style="color:#ae81ff">0.3247</span>, <span style="color:#ae81ff">1.0000</span>]]], grad_fn<span style="color:#f92672">=&lt;</span>CatBackward0<span style="color:#f92672">&gt;</span>)</span></span></code></pre></div>
<p>As expected, each input has been parsed through each of the 3 functions of the universe to give back a tensor of dimension (1, 9, 3)</p>
<h2 id="visualisation">Visualisation</h2>
<p>To visualize a function we will import the function and the matplotlib module:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> torch
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pyanfis.functions <span style="color:#f92672">import</span> Universe</span></span></code></pre></div>
<p>Before plotting it, we will need the x values given by <code>x</code> and the y value given by <code>f_x</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>universe <span style="color:#f92672">=</span> Universe(<span style="color:#f92672">**</span>params)
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> torch<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">9</span>)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#ae81ff">0</span>)<span style="color:#f92672">.</span>unsqueeze(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>f_x <span style="color:#f92672">=</span> universe(x)</span></span></code></pre></div>
<p>To plot the image use:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>style<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#34;classic&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(universe<span style="color:#f92672">.</span>name)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;x&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;f (x)&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>margins(y<span style="color:#f92672">=</span><span style="color:#ae81ff">0.05</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> f_x[<span style="color:#ae81ff">0</span>,:,:]<span style="color:#f92672">.</span>T:
</span></span><span style="display:flex;"><span>   plt<span style="color:#f92672">.</span>plot(x[<span style="color:#ae81ff">0</span>, :, <span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>detach(), i<span style="color:#f92672">.</span>detach())
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<p>And the final plotted function will be:</p>
<p><a href="#R-image-0bd15259ff754da713dce8f6acc6f7c0" class="lightbox-link"><img alt="Universe" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/universe.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0bd15259ff754da713dce8f6acc6f7c0"><img alt="Universe" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/universe.png"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
pyanfis
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1736851879";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1736851879" defer></script>
        <script src="/js/lunr/lunr.min.js?1736851879" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1736851879" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1736851879" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1736851879" defer></script>
        <script src="/js/search.js?1736851879" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/documentation/index.html"><input type="checkbox" id="R-section-916c6c190c00564c28a689ed3cba8d7e" aria-controls="R-subsections-916c6c190c00564c28a689ed3cba8d7e" checked><label for="R-section-916c6c190c00564c28a689ed3cba8d7e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Documentation</span></label><a class="padding" href="/documentation/index.html">Documentation</a><ul id="R-subsections-916c6c190c00564c28a689ed3cba8d7e" class="collapsible-menu">
            <li class="" data-nav-id="/documentation/antecedents/index.html"><a class="padding" href="/documentation/antecedents/index.html">Antecedents</a></li>
            <li class="alwaysopen " data-nav-id="/documentation/consequents/index.html"><input type="checkbox" id="R-section-006c6c810e42b5598c0dfe96c2595744" aria-controls="R-subsections-006c6c810e42b5598c0dfe96c2595744" checked><label for="R-section-006c6c810e42b5598c0dfe96c2595744"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Consequents</span></label><a class="padding" href="/documentation/consequents/index.html">Consequents</a><ul id="R-subsections-006c6c810e42b5598c0dfe96c2595744" class="collapsible-menu">
            <li class="" data-nav-id="/documentation/consequents/mamdani/index.html"><a class="padding" href="/documentation/consequents/mamdani/index.html">Mamdani</a></li>
            <li class="" data-nav-id="/documentation/consequents/ts/index.html"><a class="padding" href="/documentation/consequents/ts/index.html">Takagi-Sugeno</a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/documentation/examples/index.html"><input type="checkbox" id="R-section-c16c04532c669b01d8d704b22d9ad761" aria-controls="R-subsections-c16c04532c669b01d8d704b22d9ad761" checked><label for="R-section-c16c04532c669b01d8d704b22d9ad761"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Examples</span></label><a class="padding" href="/documentation/examples/index.html">Examples</a><ul id="R-subsections-c16c04532c669b01d8d704b22d9ad761" class="collapsible-menu">
            <li class="" data-nav-id="/documentation/examples/mamdani/index.html"><a class="padding" href="/documentation/examples/mamdani/index.html">Time series forecasting</a></li></ul></li>
            <li class="" data-nav-id="/documentation/input_parameters/index.html"><a class="padding" href="/documentation/input_parameters/index.html">Input parameters</a></li>
            <li class="" data-nav-id="/documentation/algorithms/index.html"><a class="padding" href="/documentation/algorithms/index.html">Algorithms</a></li>
            <li class="" data-nav-id="/documentation/rules/index.html"><a class="padding" href="/documentation/rules/index.html">Rules</a></li>
            <li class="alwaysopen " data-nav-id="/documentation/functions/index.html"><input type="checkbox" id="R-section-49d461ad8a85b9228601430df1818880" aria-controls="R-subsections-49d461ad8a85b9228601430df1818880" checked><label for="R-section-49d461ad8a85b9228601430df1818880"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Functions</span></label><a class="padding" href="/documentation/functions/index.html">Functions</a><ul id="R-subsections-49d461ad8a85b9228601430df1818880" class="collapsible-menu">
            <li class="" data-nav-id="/documentation/functions/bell/index.html"><a class="padding" href="/documentation/functions/bell/index.html">Bell</a></li>
            <li class="" data-nav-id="/documentation/functions/gauss/index.html"><a class="padding" href="/documentation/functions/gauss/index.html">Gauss</a></li>
            <li class="" data-nav-id="/documentation/functions/linear_s/index.html"><a class="padding" href="/documentation/functions/linear_s/index.html">Linear S</a></li>
            <li class="" data-nav-id="/documentation/functions/linear_z/index.html"><a class="padding" href="/documentation/functions/linear_z/index.html">Linear Z</a></li>
            <li class="" data-nav-id="/documentation/functions/sigmoid/index.html"><a class="padding" href="/documentation/functions/sigmoid/index.html">Sigmoid</a></li>
            <li class="" data-nav-id="/documentation/functions/triangular/index.html"><a class="padding" href="/documentation/functions/triangular/index.html">Triangular</a></li></ul></li>
            <li class="active " data-nav-id="/documentation/universe/index.html"><a class="padding" href="/documentation/universe/index.html">Universe</a></li></ul></li>
            <li class="" data-nav-id="/blog/index.html"><a class="padding" href="/blog/index.html">Blog</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/documentation/universe/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                      <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1736851879" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1736851879" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="/js/mathjax/tex-mml-chtml.js?1736851879"></script>
    <script src="/js/theme.js?1736851879" defer></script>
  </body>
</html>
