## 5.24.0 (2024-02-17)

### Enhancements

- [**feature**] theme: compatibility with Hugo 0.123 [#771](https://github.com/McShelby/hugo-theme-relearn/issues/771)
- [**feature**] topbar: support editURL in frontmatter [#764](https://github.com/McShelby/hugo-theme-relearn/issues/764)
- [**feature**] menu: use --MENU-WIDTH-S to adjust mobile flyout [#761](https://github.com/McShelby/hugo-theme-relearn/issues/761)
- [**feature**] figure: support built-in shortcode [#746](https://github.com/McShelby/hugo-theme-relearn/issues/746)
- [**feature**] theme: make heading a template [#744](https://github.com/McShelby/hugo-theme-relearn/issues/744)
- [**feature**] taxonomy: make arrow nav browse through terms [#742](https://github.com/McShelby/hugo-theme-relearn/issues/742)
- [**feature**] theme: switch from config.toml to hugo.toml [#741](https://github.com/McShelby/hugo-theme-relearn/issues/741)
- [**feature**] button: make non-interactive if used as mock [#740](https://github.com/McShelby/hugo-theme-relearn/issues/740)
- [**feature**][**change**] topbar: allow text for button [#739](https://github.com/McShelby/hugo-theme-relearn/issues/739)
- [**feature**] theme: run hugo demo site without warning [#736](https://github.com/McShelby/hugo-theme-relearn/issues/736)
- [**feature**] menu: make swipe handler passive [#735](https://github.com/McShelby/hugo-theme-relearn/issues/735)
- [**feature**] i18n: support standard Hugo options [#733](https://github.com/McShelby/hugo-theme-relearn/issues/733)
- [**feature**] a11y: show tab focus on images [#730](https://github.com/McShelby/hugo-theme-relearn/issues/730)
- [**feature**] a11y: improve discovering links on keyboard navigation [#726](https://github.com/McShelby/hugo-theme-relearn/issues/726)
- [**feature**][**change**] variant: increase contrast for light themes [#722](https://github.com/McShelby/hugo-theme-relearn/issues/722)
- [**feature**] theme: break build if minimum Hugo version is not matched [#719](https://github.com/McShelby/hugo-theme-relearn/issues/719)
- [**feature**] taxonomy: humanize term on missing term title [#713](https://github.com/McShelby/hugo-theme-relearn/issues/713)

### Fixes

- [**bug**] taxonomy: display translated title [#772](https://github.com/McShelby/hugo-theme-relearn/issues/772)
- [**bug**] highlight: fix codefence syntax in Hugo >= 0.121.0 [#749](https://github.com/McShelby/hugo-theme-relearn/issues/749)
- [**bug**] link: fix links to pages containing dots in their name [#748](https://github.com/McShelby/hugo-theme-relearn/issues/748)
- [**bug**] image: get resource images if link is prefixed with `./` [#747](https://github.com/McShelby/hugo-theme-relearn/issues/747)
- [**bug**] theme: switch dependency colors on OS color scheme change [#745](https://github.com/McShelby/hugo-theme-relearn/issues/745)
- [**bug**] clipboard: fix O(n²) buttons [#738](https://github.com/McShelby/hugo-theme-relearn/issues/738)
- [**bug**] button: fix whitespacing in FF [#737](https://github.com/McShelby/hugo-theme-relearn/issues/737)
- [**bug**] i18n: fix warning messages for zh-CN [#732](https://github.com/McShelby/hugo-theme-relearn/issues/732)
- [**bug**] mermaid: fix zoom button [#725](https://github.com/McShelby/hugo-theme-relearn/issues/725)
- [**bug**] theme: fix JS errors on `hugo --minifiy` [#724](https://github.com/McShelby/hugo-theme-relearn/issues/724)
- [**bug**] include: fix whitespacing in codefences [#723](https://github.com/McShelby/hugo-theme-relearn/issues/723)
